<div class="first">March</div>
<table>
    <thead>
        <tr class="second">
            <th>Rank</th>
            <th>Athlete</th>
            <th>Ride Time</th>
            <th>Run Time</th>
            <th>Swim Time</th>
            <th>Total Time</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Streaky H.</td>
            <td>1:40:10</td>
            <td>1:13:36</td>
            <td>0:00:00</td>
            <td>2:53:46</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Paul F.</td>
            <td>2:35:57</td>
            <td>0:00:00</td>
            <td>0:00:00</td>
            <td>2:35:57</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Craig W.</td>
            <td>1:49:49</td>
            <td>0:00:00</td>
            <td>0:00:00</td>
            <td>1:49:49</td>
        </tr>
        <tr>
            <td>4</td>
            <td>James B.</td>
            <td>1:19:04</td>
            <td>0:00:00</td>
            <td>0:00:00</td>
            <td>1:19:04</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Mark M.</td>
            <td>1:17:45</td>
            <td>0:00:00</td>
            <td>0:00:00</td>
            <td>1:17:45</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Nigel M.</td>
            <td>0:00:00</td>
            <td>1:12:23</td>
            <td>0:00:00</td>
            <td>1:12:23</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Laura F.</td>
            <td>0:00:00</td>
            <td>1:08:01</td>
            <td>0:00:00</td>
            <td>1:08:01</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Lorela B.</td>
            <td>1:00:06</td>
            <td>0:00:00</td>
            <td>0:00:00</td>
            <td>1:00:06</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Kenny A.</td>
            <td>0:00:00</td>
            <td>0:55:47</td>
            <td>0:00:00</td>
            <td>0:55:47</td>
        </tr>
        <tr>
            <td>10</td>
            <td>craig g.</td>
            <td>0:00:00</td>
            <td>0:40:48</td>
            <td>0:00:00</td>
            <td>0:40:48</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Heather C.</td>
            <td>0:00:00</td>
            <td>0:39:56</td>
            <td>0:00:00</td>
            <td>0:39:56</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Gemma M.</td>
            <td>0:00:00</td>
            <td>0:33:11</td>
            <td>0:00:00</td>
            <td>0:33:11</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Alex W.</td>
            <td>0:30:14</td>
            <td>0:00:00</td>
            <td>0:00:00</td>
            <td>0:30:14</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Martin F.</td>
            <td>0:30:12</td>
            <td>0:00:00</td>
            <td>0:00:00</td>
            <td>0:30:12</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Melody K.</td>
            <td>0:00:00</td>
            <td>0:17:27</td>
            <td>0:00:00</td>
            <td>0:17:27</td>
        </tr>
    </tbody>
</table>